import java.util.*;

class Solution {
    public List<List<Integer>> findTriplets(int[] arr) {
        List<List<Integer>> ans = new ArrayList<>();
        int n = arr.length;
        for (int i = 0; i < n; i++) {
            int a = arr[i];
            for (int j = i + 1; j < n; j++) {
                int b = arr[j];
                for (int k = j + 1; k < n; k++) {
                    int c = arr[k];
                    if (a + b + c == 0) {
                        ans.add(Arrays.asList(i, j, k));
                    }
                }
            }
        }
        return ans;
    }
}
